{
	"textures": [
		{
			"image": "kennytower-0.png",
			"size": {
				"w": 1984,
				"h": 1968
			},
			"sprites": [
				{
					"filename": "towerDefense_003_0",
					"region": {
						"x": 0,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_003_1",
					"region": {
						"x": 124,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_003_2",
					"region": {
						"x": 248,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_003_3",
					"region": {
						"x": 372,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_004_0",
					"region": {
						"x": 496,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_004_1",
					"region": {
						"x": 620,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_004_2",
					"region": {
						"x": 744,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_004_3",
					"region": {
						"x": 868,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_005_0",
					"region": {
						"x": 992,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_005_1",
					"region": {
						"x": 1116,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_005_2",
					"region": {
						"x": 1240,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_005_3",
					"region": {
						"x": 1364,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_006_0",
					"region": {
						"x": 1488,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_006_1",
					"region": {
						"x": 1612,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_006_2",
					"region": {
						"x": 1736,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_006_3",
					"region": {
						"x": 1860,
						"y": 0,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_007_0",
					"region": {
						"x": 0,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_007_1",
					"region": {
						"x": 124,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_007_2",
					"region": {
						"x": 248,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_007_3",
					"region": {
						"x": 372,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_057_0",
					"region": {
						"x": 496,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_057_1",
					"region": {
						"x": 620,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_057_2",
					"region": {
						"x": 744,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_057_3",
					"region": {
						"x": 868,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_058_0",
					"region": {
						"x": 992,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_058_1",
					"region": {
						"x": 1116,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_058_2",
					"region": {
						"x": 1240,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_058_3",
					"region": {
						"x": 1364,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_059_0",
					"region": {
						"x": 1488,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_059_1",
					"region": {
						"x": 1612,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_059_2",
					"region": {
						"x": 1736,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_059_3",
					"region": {
						"x": 1860,
						"y": 123,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_060_0",
					"region": {
						"x": 0,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_060_1",
					"region": {
						"x": 124,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_060_2",
					"region": {
						"x": 248,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_060_3",
					"region": {
						"x": 372,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_061_0",
					"region": {
						"x": 496,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_061_1",
					"region": {
						"x": 620,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_061_2",
					"region": {
						"x": 744,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_061_3",
					"region": {
						"x": 868,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_062_0",
					"region": {
						"x": 992,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_062_1",
					"region": {
						"x": 1116,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_062_2",
					"region": {
						"x": 1240,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_062_3",
					"region": {
						"x": 1364,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_063_0",
					"region": {
						"x": 1488,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_063_1",
					"region": {
						"x": 1612,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_063_2",
					"region": {
						"x": 1736,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_063_3",
					"region": {
						"x": 1860,
						"y": 246,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_064_0",
					"region": {
						"x": 0,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_064_1",
					"region": {
						"x": 124,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_064_2",
					"region": {
						"x": 248,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_064_3",
					"region": {
						"x": 372,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_065_0",
					"region": {
						"x": 496,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_065_1",
					"region": {
						"x": 620,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_065_2",
					"region": {
						"x": 744,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_065_3",
					"region": {
						"x": 868,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_066_0",
					"region": {
						"x": 992,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_066_1",
					"region": {
						"x": 1116,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_066_2",
					"region": {
						"x": 1240,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_066_3",
					"region": {
						"x": 1364,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_067_0",
					"region": {
						"x": 1488,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_067_1",
					"region": {
						"x": 1612,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_067_2",
					"region": {
						"x": 1736,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_067_3",
					"region": {
						"x": 1860,
						"y": 369,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_068_0",
					"region": {
						"x": 0,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_068_1",
					"region": {
						"x": 124,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_068_2",
					"region": {
						"x": 248,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_068_3",
					"region": {
						"x": 372,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_073_0",
					"region": {
						"x": 496,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_073_1",
					"region": {
						"x": 620,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_073_2",
					"region": {
						"x": 744,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_073_3",
					"region": {
						"x": 868,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_074_0",
					"region": {
						"x": 992,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_074_1",
					"region": {
						"x": 1116,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_074_2",
					"region": {
						"x": 1240,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_074_3",
					"region": {
						"x": 1364,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_075_0",
					"region": {
						"x": 1488,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_075_1",
					"region": {
						"x": 1612,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_075_2",
					"region": {
						"x": 1736,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_075_3",
					"region": {
						"x": 1860,
						"y": 492,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_076_0",
					"region": {
						"x": 0,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_076_1",
					"region": {
						"x": 124,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_076_2",
					"region": {
						"x": 248,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_076_3",
					"region": {
						"x": 372,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_077_0",
					"region": {
						"x": 496,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_077_1",
					"region": {
						"x": 620,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_077_2",
					"region": {
						"x": 744,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_077_3",
					"region": {
						"x": 868,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_078_0",
					"region": {
						"x": 992,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_078_1",
					"region": {
						"x": 1116,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_078_2",
					"region": {
						"x": 1240,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_078_3",
					"region": {
						"x": 1364,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_079_0",
					"region": {
						"x": 1488,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_079_1",
					"region": {
						"x": 1612,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_079_2",
					"region": {
						"x": 1736,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_079_3",
					"region": {
						"x": 1860,
						"y": 615,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_080_0",
					"region": {
						"x": 0,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_080_1",
					"region": {
						"x": 124,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_080_2",
					"region": {
						"x": 248,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_080_3",
					"region": {
						"x": 372,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_081_0",
					"region": {
						"x": 496,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_081_1",
					"region": {
						"x": 620,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_081_2",
					"region": {
						"x": 744,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_081_3",
					"region": {
						"x": 868,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_082_0",
					"region": {
						"x": 992,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_082_1",
					"region": {
						"x": 1116,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_082_2",
					"region": {
						"x": 1240,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_082_3",
					"region": {
						"x": 1364,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_083_0",
					"region": {
						"x": 1488,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_083_1",
					"region": {
						"x": 1612,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_083_2",
					"region": {
						"x": 1736,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_083_3",
					"region": {
						"x": 1860,
						"y": 738,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_084_0",
					"region": {
						"x": 0,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_084_1",
					"region": {
						"x": 124,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_084_2",
					"region": {
						"x": 248,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_084_3",
					"region": {
						"x": 372,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_085_0",
					"region": {
						"x": 496,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_085_1",
					"region": {
						"x": 620,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_085_2",
					"region": {
						"x": 744,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_085_3",
					"region": {
						"x": 868,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_086_0",
					"region": {
						"x": 992,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_086_1",
					"region": {
						"x": 1116,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_086_2",
					"region": {
						"x": 1240,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_086_3",
					"region": {
						"x": 1364,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_087_0",
					"region": {
						"x": 1488,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_087_1",
					"region": {
						"x": 1612,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_087_2",
					"region": {
						"x": 1736,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_087_3",
					"region": {
						"x": 1860,
						"y": 861,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_088_0",
					"region": {
						"x": 0,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_088_1",
					"region": {
						"x": 124,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_088_2",
					"region": {
						"x": 248,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_088_3",
					"region": {
						"x": 372,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_089_0",
					"region": {
						"x": 496,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_089_1",
					"region": {
						"x": 620,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_089_2",
					"region": {
						"x": 744,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_089_3",
					"region": {
						"x": 868,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_090_0",
					"region": {
						"x": 992,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_090_1",
					"region": {
						"x": 1116,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_090_2",
					"region": {
						"x": 1240,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_090_3",
					"region": {
						"x": 1364,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_091_0",
					"region": {
						"x": 1488,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_091_1",
					"region": {
						"x": 1612,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_091_2",
					"region": {
						"x": 1736,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_091_3",
					"region": {
						"x": 1860,
						"y": 984,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_092_0",
					"region": {
						"x": 0,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_092_1",
					"region": {
						"x": 124,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_092_2",
					"region": {
						"x": 248,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_092_3",
					"region": {
						"x": 372,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_093_0",
					"region": {
						"x": 496,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_093_1",
					"region": {
						"x": 620,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_093_2",
					"region": {
						"x": 744,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_093_3",
					"region": {
						"x": 868,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_094_0",
					"region": {
						"x": 992,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_094_1",
					"region": {
						"x": 1116,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_094_2",
					"region": {
						"x": 1240,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_094_3",
					"region": {
						"x": 1364,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_095_0",
					"region": {
						"x": 1488,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_095_1",
					"region": {
						"x": 1612,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_095_2",
					"region": {
						"x": 1736,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_095_3",
					"region": {
						"x": 1860,
						"y": 1107,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_096_0",
					"region": {
						"x": 0,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_096_1",
					"region": {
						"x": 124,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_096_2",
					"region": {
						"x": 248,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_096_3",
					"region": {
						"x": 372,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_097_0",
					"region": {
						"x": 496,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_097_1",
					"region": {
						"x": 620,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_097_2",
					"region": {
						"x": 744,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_097_3",
					"region": {
						"x": 868,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_098_0",
					"region": {
						"x": 992,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_098_1",
					"region": {
						"x": 1116,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_098_2",
					"region": {
						"x": 1240,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_098_3",
					"region": {
						"x": 1364,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_099_0",
					"region": {
						"x": 1488,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_099_1",
					"region": {
						"x": 1612,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_099_2",
					"region": {
						"x": 1736,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_099_3",
					"region": {
						"x": 1860,
						"y": 1230,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_100_0",
					"region": {
						"x": 0,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_100_1",
					"region": {
						"x": 124,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_100_2",
					"region": {
						"x": 248,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_100_3",
					"region": {
						"x": 372,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_101_0",
					"region": {
						"x": 496,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_101_1",
					"region": {
						"x": 620,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_101_2",
					"region": {
						"x": 744,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_101_3",
					"region": {
						"x": 868,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_102_0",
					"region": {
						"x": 992,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_102_1",
					"region": {
						"x": 1116,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_102_2",
					"region": {
						"x": 1240,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_102_3",
					"region": {
						"x": 1364,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_103_0",
					"region": {
						"x": 1488,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_103_1",
					"region": {
						"x": 1612,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_103_2",
					"region": {
						"x": 1736,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_103_3",
					"region": {
						"x": 1860,
						"y": 1353,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_104_0",
					"region": {
						"x": 0,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_104_1",
					"region": {
						"x": 124,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_104_2",
					"region": {
						"x": 248,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_104_3",
					"region": {
						"x": 372,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_105_0",
					"region": {
						"x": 496,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_105_1",
					"region": {
						"x": 620,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_105_2",
					"region": {
						"x": 744,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_105_3",
					"region": {
						"x": 868,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_106_0",
					"region": {
						"x": 992,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_106_1",
					"region": {
						"x": 1116,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_106_2",
					"region": {
						"x": 1240,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_106_3",
					"region": {
						"x": 1364,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_107_0",
					"region": {
						"x": 1488,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_107_1",
					"region": {
						"x": 1612,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_107_2",
					"region": {
						"x": 1736,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_107_3",
					"region": {
						"x": 1860,
						"y": 1476,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_108_0",
					"region": {
						"x": 0,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_108_1",
					"region": {
						"x": 124,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_108_2",
					"region": {
						"x": 248,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_108_3",
					"region": {
						"x": 372,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_109_0",
					"region": {
						"x": 496,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_109_1",
					"region": {
						"x": 620,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_109_2",
					"region": {
						"x": 744,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_109_3",
					"region": {
						"x": 868,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_110_0",
					"region": {
						"x": 992,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_110_1",
					"region": {
						"x": 1116,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_110_2",
					"region": {
						"x": 1240,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_110_3",
					"region": {
						"x": 1364,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_111_0",
					"region": {
						"x": 1488,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_111_1",
					"region": {
						"x": 1612,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_111_2",
					"region": {
						"x": 1736,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_111_3",
					"region": {
						"x": 1860,
						"y": 1599,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_112_0",
					"region": {
						"x": 0,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_112_1",
					"region": {
						"x": 124,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_112_2",
					"region": {
						"x": 248,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_112_3",
					"region": {
						"x": 372,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_113_0",
					"region": {
						"x": 496,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_113_1",
					"region": {
						"x": 620,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_113_2",
					"region": {
						"x": 744,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_113_3",
					"region": {
						"x": 868,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_114_0",
					"region": {
						"x": 992,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_114_1",
					"region": {
						"x": 1116,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_114_2",
					"region": {
						"x": 1240,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_114_3",
					"region": {
						"x": 1364,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_115_0",
					"region": {
						"x": 1488,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_115_1",
					"region": {
						"x": 1612,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_115_2",
					"region": {
						"x": 1736,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_115_3",
					"region": {
						"x": 1860,
						"y": 1722,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_116_0",
					"region": {
						"x": 0,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_116_1",
					"region": {
						"x": 124,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_116_2",
					"region": {
						"x": 248,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_116_3",
					"region": {
						"x": 372,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_117_0",
					"region": {
						"x": 496,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_117_1",
					"region": {
						"x": 620,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_117_2",
					"region": {
						"x": 744,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_117_3",
					"region": {
						"x": 868,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_118_0",
					"region": {
						"x": 992,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_118_1",
					"region": {
						"x": 1116,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_118_2",
					"region": {
						"x": 1240,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_118_3",
					"region": {
						"x": 1364,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_119_0",
					"region": {
						"x": 1488,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_119_1",
					"region": {
						"x": 1612,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_119_2",
					"region": {
						"x": 1736,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "towerDefense_119_3",
					"region": {
						"x": 1860,
						"y": 1845,
						"w": 124,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:16d7601600998cb6fd28280daf64ba44:f3a46bdd9f1c1f061c658d66b9ffd216:8b106925bdb6b92938796614405c2fe1$"
	}
}
